<!DOCTYPE html>
<html>
    <head>
        <title>Team Details</Details></title>
        <style>
            body{
                position: relative;
                /* background-image: url("images/bgd1.jpg"); */
                background-image: linear-gradient(to right, #545151, #ffffff);
                place-items: center;
                position: relative;
                bottom: 20%;
            }
            img{
                position: relative;
                border-radius: 50%;
                object-fit: cover;
                box-shadow: 2px 2px 4px 2px rgb(106, 105, 105);
            } 

            div{
                background-color: rgb(185, 178, 178);
                display: inline-block;
                place-items: center;
                object-fit: fill;
                margin: 10px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px 2px grey;
            }


            h1{
                color: rgb(221, 210, 210);
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 2px 2px 5px rgb(66, 66, 66);
                background-color: rgb(58, 50, 50);
                padding: 8px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 2px 2px 5px 2px rgb(86, 81, 81);
            }
            
            p{
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <head>
            <h1>Team Members</h1>
        </head>
        <div>
            <img src="images/nirmal.jpg" alt="Nirmal's Profile" width="200" height="200">
            <p>Name: M.Nirmal</p>
            <p>ID: 2310030112</p>
        </div>
        <div>
            <img src="images\sanvika.jpg" alt="Sanvika's Profile" width="200" height="200">
            <p>Name: A.Sanvika</p>
            <p>ID: 2310030143</p>
        </div>
    </body>
</html>